<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="style.css" />

    <title>Barber</title>
    
</head>
<body>
    <!--Header-->
    <div class="bg-home">
        <header>
           
            <nav class="header-content container">
                
                <div class="header-icons">
                    <a href="#">
                        <i class="fa-brands fa-instagram fa-2x"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-facebook fa-2x"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-tiktok fa-2x"></i>
                    </a>
                </div>

                <div class="header-logo">
                    <img src="assets/logo.svg" alt="logo">
                </div>

                <div>
                    <a class="header-button" href="#">
                        Agendar Horário
                    </a>
                </div>
             </nav>

             <main class="hero container">
                <h1> Estilo pe um reflexo da sua atitude e sua personalidade</h1>
                <p>Horário de funcionamento: 09:00 ás 19:00</p>
                <a href="#" class="button-contact" target="_blank">
                    Agendar horário
                </a>
             </main>
        </header>
    </div>

        <!--About-->

        <section class="about">
            <div class="container about-content"> 
                <div> 
                    <img src="assets/images.svg"
                    alt="imagem barbearia" />
                </div>
                
                <div class="about-description">
                <h2>Sobre</h2>
                <p>Lorem ipsum dolor sit amet consectetur. Ornare edet pellentesque proin risus.</p>
                <p>Horário de funcionamento: <strong>09:00</strong> ás <strong>19:00</strong></p>
                </div>
            
            </div>
        </section>
        <section class="services">
            <div class="services-content container">
                <h2>Serviços</h2>
                <p>Lorem ipsum dolor sit amet consectetur. Ornare edet pellentesque proin risus.</p>
            </div>

        <section class="haircuts">
            <div class="haircut">
                <img src="assets/corte1.png" alt="Corte noraml">
                <div class="haircut-info">
                    <strong>Corte Normal</strong>
                    <Button>R$ 45,00</Button>
                </div>
            </div>
            <div class="haircut">
                <img src="assets/corte2.png" alt="Barba ">
                <div class="haircut-info">
                    <strong>Barba</strong>
                    <Button>R$ 45,00</Button>
                </div>
            </div>
            <div class="haircut">
                <img src="assets/corte3.png" alt="Cabelo e barba ">
                <div class="haircut-info">
                    <strong>Cabelo e Barba</strong>
                    <Button>R$ 45,00</Button>
                </div>
            </div>
        </section>
    </section>
    
        <!--Footer-->

    <Div class="services">
        <h2>Venha conhecer</h2>
    </Div>
   <!--<iframe 
    width="100%"
    src="https://www.google.com/maps/embed?pb=!4v1696618624976!6m8!1m7!1sE_VYJQOnOUpB0JGUZiCGpg!2m2!1d-24.30960854433786!2d-46.99898526563371!3f223.9411022456918!4f-0.22936066081524586!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>--> 
    <iframe 
    width="100%"
    
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d454.5066536513378!2d-46.99927400797603!3d-24.309778344203625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94d027eeb2e53b83%3A0x48ba6d6eee118d96!2sBarbearia%20e%20Cabeleleiro%20dos%20Brothers%20-%20Peru%C3%ADbe%2C%20Loja%2002!5e0!3m2!1spt-BR!2sus!4v1696620839426!5m2!1spt-BR!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    <footer class="footer">
        <div class="footer-icons">
            <a href="#">
                <i class="fa-brands fa-instagram fa-2x"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-facebook fa-2x"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-tiktok fa-2x"></i>
            </a>
        </div>
        
        <div>
            <img src="assets/logo.svg" alt="logo barbearia">
        </div>

        <p>Copyright 2023 / Dev Barbearia - Todos direitos reservados.</p>
    </footer>

    <!--Button Whatsapp-->

    <a 
    href="https://api.whatsapp.com/send?phone=+5511%20000000000&text=Agende+seu+hor%C3%A1rio%21"
    class="btn-whatsapp"
    target="_blank"
    >
        <img src="assets/whatssapp.svg" alt="Botao Whats" />  
        <span class="tooltip-text"> Agende seu horário! </span>
    </a>

</body>
</html>